Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.stefanvuckovic.uidsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.stefanvuckovic.uidsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 com.stefanvuckovic.dto;bundle-version="1.0.0",
 com.stefanvuckovic.domainmodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.stefanvuckovic.uidsl,
 com.stefanvuckovic.uidsl.generator,
 com.stefanvuckovic.uidsl.parser.antlr,
 com.stefanvuckovic.uidsl.parser.antlr.internal,
 com.stefanvuckovic.uidsl.scoping,
 com.stefanvuckovic.uidsl.serializer,
 com.stefanvuckovic.uidsl.services,
 com.stefanvuckovic.uidsl.types,
 com.stefanvuckovic.uidsl.uIDSL,
 com.stefanvuckovic.uidsl.uIDSL.impl,
 com.stefanvuckovic.uidsl.uIDSL.util,
 com.stefanvuckovic.uidsl.validation,
 uicomponents
Import-Package: org.apache.log4j
