Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.stefanvuckovic.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.stefanvuckovic.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.stefanvuckovic.domainmodel,
 com.stefanvuckovic.domainmodel.domainModel,
 com.stefanvuckovic.domainmodel.domainModel.impl,
 com.stefanvuckovic.domainmodel.domainModel.util,
 com.stefanvuckovic.domainmodel.generator,
 com.stefanvuckovic.domainmodel.parser.antlr,
 com.stefanvuckovic.domainmodel.parser.antlr.internal,
 com.stefanvuckovic.domainmodel.scoping,
 com.stefanvuckovic.domainmodel.serializer,
 com.stefanvuckovic.domainmodel.services,
 com.stefanvuckovic.domainmodel.types,
 com.stefanvuckovic.domainmodel.validation
Import-Package: org.apache.log4j
