'('=15
')'=17
','=16
'.'=21
'/'=33
';'=14
'<'=47
'='=37
'>'=48
'L'=30
'List'=46
'SINGLE_TABLE'=38
'TABLE_PER_CLASS'=40
'TABLE_PER_CONCRETE_CLASS'=39
'boolean'=44
'class'=22
'date'=45
'deleteByFlag'=35
'email'=25
'enum'=29
'extends'=23
'false'=32
'file'=27
'fragment'=20
'image'=28
'inheritance'=36
'int'=42
'long'=43
'many'=54
'null'=34
'one'=53
'page'=18
'partOf'=50
'password'=26
'relationshipOwner'=51
'required'=49
'reverse_cardinality'=52
'server_component'=11
'string'=41
'template'=19
'text'=24
'true'=31
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
