package com.stefanvuckovic.uidsl

class UIComponents {
	
	public static val VALUE_PROPERTY = "value"
	public static val CAPTION_PROPERTY = "caption" 
	public static val ENABLED_PROPERTY = "enabled"
	public static val MIN_PROPERTY = "min"
	public static val MAX_PROPERTY = "max"
	public static val SELECT_FROM_PROPERTY = "selectFrom"
	public static val OPEN_IN_NEW_WINDOW_PROPERTY = "openInNewWindow"
	
	public static val LIST = "list"
	public static val LIST_ELEMENT = "element"
	
	public static val ACTION = "action"
	public static val ACTION_ACTION_PROPERTY = "action"
	
	public static val TEXT_COMP = "textComp"
	public static val TEXT_COMP_ESCAPE_PROPERTY = "escape"
	
	public static val SECTION = "section"
	
	public static val TEXT_FIELD = "textfield"
	
	public static val TEXT_AREA = "textarea"
	public static val TEXT_AREA_ROWS = "rows"
	
	public static val SLIDER = "slider"
	
	public static val SPINNER = "spinner"
	public static val SPINNER_STEP_PROPERTY = "step"
	
	public static val PASSWORD_FIELD = "passwordField"
	
	public static val COMBO_BOX = "comboBox"
	public static val COMBO_BOX_LABEL = "label"
	
	public static val RADIO_SELECTION = "radioSelection"
	public static val RADIO_SELECTION_LABEL = "label"
	
	public static val BOOL_CHECKBOX = "boolCheckbox"
	
	public static val MULTI_SELECT_CHECKBOX = "multiSelectCheckbox"
	public static val MULTI_SELECT_CHECKBOX_LABEL = "label"
	
	public static val LABEL = "label"
	
	public static val LINK = "link"
	
	public static val TABLE = "table"
	public static val TABLE_COL = "col"
	public static val TABLE_COL_HEADER_PROPERTY = "header"
	
	public static val INPUT_DATE = "inputDate"
	
	public static val FILE_UPLOAD = "fileUpload"
	
	public static val IMAGE_COMPONENT = "imageComponent"
	public static val IMAGE_COMPONENT_WIDTH_PROPERTY = "width"
	public static val IMAGE_COMPONENT_HEIGHT_PROPERTY = "height"
	
	public static val FORM = "form"
	
	public static val NEWLINE_COMPONENT = "newLine"
	
}