module com.stefanvuckovic.domainToDto.GenerateDomainToDTO

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.stefanvuckovic.domainToDto"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.stefanvuckovic.domainToDto.DomainToDTO"
			fileExtensions = "d2d"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			referencedResource="platform:/resource/com.stefanvuckovic.domainmodel/model/generated/DomainModel.genmodel"
			referencedResource="platform:/resource/com.stefanvuckovic.dto/model/generated/DTO.genmodel"
		}
	}
}
