'#'=30
'('=15
')'=17
','=16
'.'=36
'/'=62
':'=20
';'=14
'<'=75
'='=26
'>'=76
'ALL'=27
'L'=59
'List'=74
'SINGLE_TABLE'=66
'TABLE_PER_CLASS'=68
'TABLE_PER_CONCRETE_CLASS'=67
'allowed_nested_components'=23
'any'=40
'boolean'=72
'cardinality'=25
'child_component'=24
'class'=51
'collection'=39
'component'=22
'date'=73
'default'=46
'defaults'=45
'deleteByFlag'=64
'email'=55
'enum'=38
'extends'=52
'false'=61
'file'=57
'for'=32
'fragment'=34
'if'=31
'image'=58
'in'=35
'inheritance'=65
'input'=49
'input_component'=47
'int'=70
'long'=71
'many'=78
'null'=63
'object'=37
'one'=77
'or'=42
'output'=50
'output_component'=48
'override'=33
'page'=18
'password'=56
'representation'=53
'required'=28
'server_component'=11
'singleTypeOf'=44
'string'=69
'template'=19
'text'=54
'true'=60
'typeOf'=43
'uses'=21
'valueProperty'=29
'void'=41
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
