<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.stefanvuckovic.domainToDto/src-gen"
    modelPluginID="com.stefanvuckovic.domainToDto" forceOverwrite="true" modelName="DomainToDTO"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/com.stefanvuckovic.domainmodel/model/generated/DomainModel.genmodel#//domainModel platform:/resource/com.stefanvuckovic.dto/model/generated/DTO.genmodel#//dTO">
  <genPackages prefix="DomainToDTO" basePackage="com.stefanvuckovic.domainToDto" disposableProviderFactory="true"
      fileExtensions="d2d" ecorePackage="DomainToDTO.ecore#/">
    <genClasses ecoreClass="DomainToDTO.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainToDTO.ecore#//MappingModel/mappers"/>
    </genClasses>
    <genClasses ecoreClass="DomainToDTO.ecore#//Mapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainToDTO.ecore#//Mapper/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainToDTO.ecore#//Mapper/dto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainToDTO.ecore#//Mapper/attributes"/>
    </genClasses>
    <genClasses ecoreClass="DomainToDTO.ecore#//MappedAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainToDTO.ecore#//MappedAttribute/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainToDTO.ecore#//MappedAttribute/mapping"/>
    </genClasses>
    <genClasses ecoreClass="DomainToDTO.ecore#//EntityMappingExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainToDTO.ecore#//EntityMappingExpression/mappedEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainToDTO.ecore#//EntityMappingExpression/mapper"/>
    </genClasses>
    <genClasses ecoreClass="DomainToDTO.ecore#//AtomExpression"/>
    <genClasses ecoreClass="DomainToDTO.ecore#//MemberSelectionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainToDTO.ecore#//MemberSelectionExpression/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainToDTO.ecore#//MemberSelectionExpression/member"/>
    </genClasses>
    <genClasses ecoreClass="DomainToDTO.ecore#//StaticEntityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainToDTO.ecore#//StaticEntityRef/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
