'#'=37
'('=24
')'=25
','=26
'.'=43
'/'=69
':'=29
';'=23
'<'=79
'='=35
'>'=80
'@id'=62
'ALL'=36
'L'=68
'List'=78
'SINGLE_TABLE'=15
'TABLE_PER_CLASS'=17
'TABLE_PER_CONCRETE_CLASS'=16
'allowed_nested_components'=32
'any'=47
'boolean'=75
'cardinality'=34
'child_component'=33
'class'=59
'collection'=46
'component'=31
'custom'=56
'date'=76
'decimal'=77
'default'=53
'defaults'=52
'define'=57
'deleteByFlag'=83
'email'=64
'enum'=45
'extends'=60
'false'=14
'file'=66
'for'=39
'fragment'=41
'if'=38
'image'=67
'implicit_variables'=58
'in'=42
'inheritance'=71
'input'=11
'input_component'=54
'int'=73
'long'=74
'many'=19
'null'=70
'object'=44
'one'=18
'or'=49
'output'=12
'output_component'=55
'override'=40
'page'=27
'password'=65
'representation'=61
'required'=81
'server_component'=20
'singleTypeOf'=51
'string'=72
'template'=28
'text'=63
'true'=13
'typeOf'=50
'uses'=30
'valueProperty'=82
'void'=48
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
