'#'=35
'('=22
')'=23
','=24
'.'=41
'/'=66
':'=27
';'=21
'<'=75
'='=33
'>'=76
'@id'=59
'ALL'=34
'L'=65
'List'=74
'SINGLE_TABLE'=13
'TABLE_PER_CLASS'=15
'TABLE_PER_CONCRETE_CLASS'=14
'allowed_nested_components'=30
'any'=45
'boolean'=72
'cardinality'=32
'child_component'=31
'class'=56
'collection'=44
'component'=29
'date'=73
'default'=51
'defaults'=50
'deleteByFlag'=79
'email'=61
'enum'=43
'extends'=57
'false'=12
'file'=63
'for'=37
'fragment'=39
'if'=36
'image'=64
'in'=40
'inheritance'=68
'input'=54
'input_component'=52
'int'=70
'long'=71
'many'=17
'null'=67
'object'=42
'one'=16
'or'=47
'output'=55
'output_component'=53
'override'=38
'page'=25
'password'=62
'representation'=58
'required'=77
'server_component'=18
'singleTypeOf'=49
'string'=69
'template'=26
'text'=60
'true'=11
'typeOf'=48
'uses'=28
'valueProperty'=78
'void'=46
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
