Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.stefanvuckovic.domainmodel.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.stefanvuckovic.domainmodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.stefanvuckovic.domainmodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.stefanvuckovic.domainmodel.ide.contentassist.antlr.internal,
 com.stefanvuckovic.domainmodel.ide.contentassist.antlr

