'('=22
')'=24
','=23
'/'=28
';'=36
'<'=43
'='=32
'>'=44
'L'=25
'List'=42
'SINGLE_TABLE'=33
'TABLE_PER_CLASS'=35
'TABLE_PER_CONCRETE_CLASS'=34
'boolean'=40
'class'=11
'date'=41
'deleteByFlag'=30
'email'=17
'enum'=21
'extends'=12
'false'=27
'file'=19
'image'=20
'inheritance'=31
'int'=38
'long'=39
'null'=29
'password'=18
'representation'=15
'string'=37
'text'=16
'true'=26
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
