<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.stefanvuckovic.domainmodel/src-gen"
    modelPluginID="com.stefanvuckovic.domainmodel" forceOverwrite="true" modelName="DomainModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="DomainModel" basePackage="com.stefanvuckovic.domainmodel" disposableProviderFactory="true"
      fileExtensions="domain" ecorePackage="DomainModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DomainModel.ecore#//CardinalityType">
      <genEnumLiterals ecoreEnumLiteral="DomainModel.ecore#//CardinalityType/One"/>
      <genEnumLiterals ecoreEnumLiteral="DomainModel.ecore#//CardinalityType/Many"/>
    </genEnums>
    <genClasses ecoreClass="DomainModel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Model/concepts"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//Concept/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Concept/attributes"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Entity/options"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Enum/literals"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//EnumLiteral/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//EnumLiteral/params"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//Expression"/>
    <genClasses ecoreClass="DomainModel.ecore#//Option"/>
    <genClasses ecoreClass="DomainModel.ecore#//EntityOption"/>
    <genClasses ecoreClass="DomainModel.ecore#//InheritanceMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//InheritanceMappingType/type"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//Attribute/options"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//AttributeType"/>
    <genClasses ecoreClass="DomainModel.ecore#//SingleType"/>
    <genClasses ecoreClass="DomainModel.ecore#//BasicType"/>
    <genClasses ecoreClass="DomainModel.ecore#//RefType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainModel.ecore#//RefType/reference"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//CollectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//CollectionType/ofType"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//AttributeOption"/>
    <genClasses ecoreClass="DomainModel.ecore#//StaticFieldSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainModel.ecore#//StaticFieldSelection/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainModel.ecore#//StaticFieldSelection/member"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//SelectionMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//SelectionMember/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//SelectionMember/name"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//LongConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//LongConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//DateConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//DateConstant/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//DateConstant/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//DateConstant/year"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//Null"/>
    <genClasses ecoreClass="DomainModel.ecore#//EntityDeleteOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//EntityDeleteOption/deleteByFlag"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//InheritanceMappingOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//InheritanceMappingOption/inheritanceMapping"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//StringType"/>
    <genClasses ecoreClass="DomainModel.ecore#//IntType"/>
    <genClasses ecoreClass="DomainModel.ecore#//LongType"/>
    <genClasses ecoreClass="DomainModel.ecore#//BoolType"/>
    <genClasses ecoreClass="DomainModel.ecore#//DateType"/>
    <genClasses ecoreClass="DomainModel.ecore#//Required">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//Required/required"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//PartOf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//PartOf/partOf"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//RelationshipOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainModel.ecore#//RelationshipOwner/relationshipOwner"/>
    </genClasses>
    <genClasses ecoreClass="DomainModel.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainModel.ecore#//Cardinality/card"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
