/*
 * generated by Xtext 2.10.0
 */
package com.stefanvuckovic.domainmodel.ui.contentassist

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class DomainModelProposalProvider extends AbstractDomainModelProposalProvider {

//	override public void completeEntity_Options(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
//		if(model instanceof Entity) {
//			val e = model as Entity
//			val options = e.options
//			if(options == null || options.isEmpty) {
//				super.completeEntity_Options(model, assignment, context, acceptor)
//			} else {
//				val entityDeleteOptionList = options.typeSelect(EntityDeleteOption)
//				val entityInheritanceOptionList = options.typeSelect(InheritanceMappingOption)
//				if(entityDeleteOptionList == null || entityDeleteOptionList.isEmpty) {
//					acceptor.accept(createCompletionProposal("deleteByFlag2", "deleteByFlag2", getImage(model), context))
//				}
//				if(entityInheritanceOptionList == null || entityInheritanceOptionList.isEmpty) {
//					acceptor.accept(createCompletionProposal("inheritance2", "inheritance2", getImage(model), context))
//				}
//			}
//		}
//	}

}
