/*
 * generated by Xtext 2.10.0
 */
grammar InternalDTO;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.stefanvuckovic.dto.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.stefanvuckovic.dto.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.stefanvuckovic.dto.services.DTOGrammarAccess;

}
@parser::members {
	private DTOGrammarAccess grammarAccess;

	public void setGrammarAccess(DTOGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDTOModel
entryRuleDTOModel
:
{ before(grammarAccess.getDTOModelRule()); }
	 ruleDTOModel
{ after(grammarAccess.getDTOModelRule()); } 
	 EOF 
;

// Rule DTOModel
ruleDTOModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDTOModelAccess().getConceptsAssignment()); }
		(rule__DTOModel__ConceptsAssignment)*
		{ after(grammarAccess.getDTOModelAccess().getConceptsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConcept
entryRuleConcept
:
{ before(grammarAccess.getConceptRule()); }
	 ruleConcept
{ after(grammarAccess.getConceptRule()); } 
	 EOF 
;

// Rule Concept
ruleConcept 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConceptAccess().getAlternatives()); }
		(rule__Concept__Alternatives)
		{ after(grammarAccess.getConceptAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDTOClass
entryRuleDTOClass
:
{ before(grammarAccess.getDTOClassRule()); }
	 ruleDTOClass
{ after(grammarAccess.getDTOClassRule()); } 
	 EOF 
;

// Rule DTOClass
ruleDTOClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDTOClassAccess().getGroup()); }
		(rule__DTOClass__Group__0)
		{ after(grammarAccess.getDTOClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeOption
entryRuleAttributeOption
:
{ before(grammarAccess.getAttributeOptionRule()); }
	 ruleAttributeOption
{ after(grammarAccess.getAttributeOptionRule()); } 
	 EOF 
;

// Rule AttributeOption
ruleAttributeOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeOptionAccess().getGroup()); }
		(rule__AttributeOption__Group__0)
		{ after(grammarAccess.getAttributeOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicType
entryRuleBasicType
:
{ before(grammarAccess.getBasicTypeRule()); }
	 ruleBasicType
{ after(grammarAccess.getBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
ruleBasicType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicTypeAccess().getAlternatives()); }
		(rule__BasicType__Alternatives)
		{ after(grammarAccess.getBasicTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnum
entryRuleEnum
:
{ before(grammarAccess.getEnumRule()); }
	 ruleEnum
{ after(grammarAccess.getEnumRule()); } 
	 EOF 
;

// Rule Enum
ruleEnum 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumAccess().getGroup()); }
		(rule__Enum__Group__0)
		{ after(grammarAccess.getEnumAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumLiteral
entryRuleEnumLiteral
:
{ before(grammarAccess.getEnumLiteralRule()); }
	 ruleEnumLiteral
{ after(grammarAccess.getEnumLiteralRule()); } 
	 EOF 
;

// Rule EnumLiteral
ruleEnumLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumLiteralAccess().getGroup()); }
		(rule__EnumLiteral__Group__0)
		{ after(grammarAccess.getEnumLiteralAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstant
entryRuleConstant
:
{ before(grammarAccess.getConstantRule()); }
	 ruleConstant
{ after(grammarAccess.getConstantRule()); } 
	 EOF 
;

// Rule Constant
ruleConstant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstantAccess().getAlternatives()); }
		(rule__Constant__Alternatives)
		{ after(grammarAccess.getConstantAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityOption
entryRuleEntityOption
:
{ before(grammarAccess.getEntityOptionRule()); }
	 ruleEntityOption
{ after(grammarAccess.getEntityOptionRule()); } 
	 EOF 
;

// Rule EntityOption
ruleEntityOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityOptionAccess().getAlternatives()); }
		(rule__EntityOption__Alternatives)
		{ after(grammarAccess.getEntityOptionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInheritanceMappingType
entryRuleInheritanceMappingType
:
{ before(grammarAccess.getInheritanceMappingTypeRule()); }
	 ruleInheritanceMappingType
{ after(grammarAccess.getInheritanceMappingTypeRule()); } 
	 EOF 
;

// Rule InheritanceMappingType
ruleInheritanceMappingType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInheritanceMappingTypeAccess().getTypeAssignment()); }
		(rule__InheritanceMappingType__TypeAssignment)
		{ after(grammarAccess.getInheritanceMappingTypeAccess().getTypeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeType
entryRuleAttributeType
:
{ before(grammarAccess.getAttributeTypeRule()); }
	 ruleAttributeType
{ after(grammarAccess.getAttributeTypeRule()); } 
	 EOF 
;

// Rule AttributeType
ruleAttributeType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
		(rule__AttributeType__Alternatives)
		{ after(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingleType
entryRuleSingleType
:
{ before(grammarAccess.getSingleTypeRule()); }
	 ruleSingleType
{ after(grammarAccess.getSingleTypeRule()); } 
	 EOF 
;

// Rule SingleType
ruleSingleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingleTypeAccess().getAlternatives()); }
		(rule__SingleType__Alternatives)
		{ after(grammarAccess.getSingleTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entrySuperBasicType
entrySuperBasicType
:
{ before(grammarAccess.getDomainModelBasicTypeRule()); }
	 superBasicType
{ after(grammarAccess.getDomainModelBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
superBasicType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainModelBasicTypeAccess().getAlternatives()); }
		(superBasicType__Alternatives)
		{ after(grammarAccess.getDomainModelBasicTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefType
entryRuleRefType
:
{ before(grammarAccess.getRefTypeRule()); }
	 ruleRefType
{ after(grammarAccess.getRefTypeRule()); } 
	 EOF 
;

// Rule RefType
ruleRefType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefTypeAccess().getReferenceAssignment()); }
		(rule__RefType__ReferenceAssignment)
		{ after(grammarAccess.getRefTypeAccess().getReferenceAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCollectionType
entryRuleCollectionType
:
{ before(grammarAccess.getCollectionTypeRule()); }
	 ruleCollectionType
{ after(grammarAccess.getCollectionTypeRule()); } 
	 EOF 
;

// Rule CollectionType
ruleCollectionType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCollectionTypeAccess().getGroup()); }
		(rule__CollectionType__Group__0)
		{ after(grammarAccess.getCollectionTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concept__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConceptAccess().getDTOClassParserRuleCall_0()); }
		ruleDTOClass
		{ after(grammarAccess.getConceptAccess().getDTOClassParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConceptAccess().getEnumParserRuleCall_1()); }
		ruleEnum
		{ after(grammarAccess.getConceptAccess().getEnumParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getBasicTypeParserRuleCall_0()); }
		superBasicType
		{ after(grammarAccess.getBasicTypeAccess().getBasicTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getGroup_1()); }
		(rule__BasicType__Group_1__0)
		{ after(grammarAccess.getBasicTypeAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getGroup_2()); }
		(rule__BasicType__Group_2__0)
		{ after(grammarAccess.getBasicTypeAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getGroup_3()); }
		(rule__BasicType__Group_3__0)
		{ after(grammarAccess.getBasicTypeAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getGroup_4()); }
		(rule__BasicType__Group_4__0)
		{ after(grammarAccess.getBasicTypeAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getGroup_5()); }
		(rule__BasicType__Group_5__0)
		{ after(grammarAccess.getBasicTypeAccess().getGroup_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getGroup_0()); }
		(rule__Constant__Group_0__0)
		{ after(grammarAccess.getConstantAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getConstantAccess().getGroup_1()); }
		(rule__Constant__Group_1__0)
		{ after(grammarAccess.getConstantAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getConstantAccess().getGroup_2()); }
		(rule__Constant__Group_2__0)
		{ after(grammarAccess.getConstantAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getConstantAccess().getGroup_3()); }
		(rule__Constant__Group_3__0)
		{ after(grammarAccess.getConstantAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getConstantAccess().getGroup_4()); }
		(rule__Constant__Group_4__0)
		{ after(grammarAccess.getConstantAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getConstantAccess().getGroup_5()); }
		(rule__Constant__Group_5__0)
		{ after(grammarAccess.getConstantAccess().getGroup_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ValueAlternatives_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getValueTrueKeyword_3_1_0_0()); }
		'true'
		{ after(grammarAccess.getConstantAccess().getValueTrueKeyword_3_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getConstantAccess().getValueFalseKeyword_3_1_0_1()); }
		'false'
		{ after(grammarAccess.getConstantAccess().getValueFalseKeyword_3_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityOptionAccess().getGroup_0()); }
		(rule__EntityOption__Group_0__0)
		{ after(grammarAccess.getEntityOptionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityOptionAccess().getGroup_1()); }
		(rule__EntityOption__Group_1__0)
		{ after(grammarAccess.getEntityOptionAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InheritanceMappingType__TypeAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInheritanceMappingTypeAccess().getTypeSINGLE_TABLEKeyword_0_0()); }
		'SINGLE_TABLE'
		{ after(grammarAccess.getInheritanceMappingTypeAccess().getTypeSINGLE_TABLEKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getInheritanceMappingTypeAccess().getTypeTABLE_PER_CONCRETE_CLASSKeyword_0_1()); }
		'TABLE_PER_CONCRETE_CLASS'
		{ after(grammarAccess.getInheritanceMappingTypeAccess().getTypeTABLE_PER_CONCRETE_CLASSKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getInheritanceMappingTypeAccess().getTypeTABLE_PER_CLASSKeyword_0_2()); }
		'TABLE_PER_CLASS'
		{ after(grammarAccess.getInheritanceMappingTypeAccess().getTypeTABLE_PER_CLASSKeyword_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getSingleTypeParserRuleCall_0()); }
		ruleSingleType
		{ after(grammarAccess.getAttributeTypeAccess().getSingleTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeTypeAccess().getCollectionTypeParserRuleCall_1()); }
		ruleCollectionType
		{ after(grammarAccess.getAttributeTypeAccess().getCollectionTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleTypeAccess().getBasicTypeParserRuleCall_0()); }
		ruleBasicType
		{ after(grammarAccess.getSingleTypeAccess().getBasicTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSingleTypeAccess().getRefTypeParserRuleCall_1()); }
		ruleRefType
		{ after(grammarAccess.getSingleTypeAccess().getRefTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainModelBasicTypeAccess().getGroup_0()); }
		(superBasicType__Group_0__0)
		{ after(grammarAccess.getDomainModelBasicTypeAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getDomainModelBasicTypeAccess().getGroup_1()); }
		(superBasicType__Group_1__0)
		{ after(grammarAccess.getDomainModelBasicTypeAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getDomainModelBasicTypeAccess().getGroup_2()); }
		(superBasicType__Group_2__0)
		{ after(grammarAccess.getDomainModelBasicTypeAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getDomainModelBasicTypeAccess().getGroup_3()); }
		(superBasicType__Group_3__0)
		{ after(grammarAccess.getDomainModelBasicTypeAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getDomainModelBasicTypeAccess().getGroup_4()); }
		(superBasicType__Group_4__0)
		{ after(grammarAccess.getDomainModelBasicTypeAccess().getGroup_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DTOClass__Group__0__Impl
	rule__DTOClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDTOClassAccess().getClassKeyword_0()); }
	'class'
	{ after(grammarAccess.getDTOClassAccess().getClassKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DTOClass__Group__1__Impl
	rule__DTOClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDTOClassAccess().getNameAssignment_1()); }
	(rule__DTOClass__NameAssignment_1)
	{ after(grammarAccess.getDTOClassAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DTOClass__Group__2__Impl
	rule__DTOClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDTOClassAccess().getGroup_2()); }
	(rule__DTOClass__Group_2__0)?
	{ after(grammarAccess.getDTOClassAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DTOClass__Group__3__Impl
	rule__DTOClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDTOClassAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDTOClassAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DTOClass__Group__4__Impl
	rule__DTOClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDTOClassAccess().getAttributesAssignment_4()); }
	(rule__DTOClass__AttributesAssignment_4)*
	{ after(grammarAccess.getDTOClassAccess().getAttributesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DTOClass__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDTOClassAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDTOClassAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DTOClass__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DTOClass__Group_2__0__Impl
	rule__DTOClass__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDTOClassAccess().getExtendsKeyword_2_0()); }
	'extends'
	{ after(grammarAccess.getDTOClassAccess().getExtendsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DTOClass__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDTOClassAccess().getSuperTypeAssignment_2_1()); }
	(rule__DTOClass__SuperTypeAssignment_2_1)
	{ after(grammarAccess.getDTOClassAccess().getSuperTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeOption__Group__0__Impl
	rule__AttributeOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeOptionAccess().getObjectRepresentationAction_0()); }
	()
	{ after(grammarAccess.getAttributeOptionAccess().getObjectRepresentationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeOption__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeOptionAccess().getRepresentationKeyword_1()); }
	'representation'
	{ after(grammarAccess.getAttributeOptionAccess().getRepresentationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BasicType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicType__Group_1__0__Impl
	rule__BasicType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicTypeAccess().getTextTypeAction_1_0()); }
	()
	{ after(grammarAccess.getBasicTypeAccess().getTextTypeAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicTypeAccess().getTextKeyword_1_1()); }
	'text'
	{ after(grammarAccess.getBasicTypeAccess().getTextKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BasicType__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicType__Group_2__0__Impl
	rule__BasicType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicTypeAccess().getEmailTypeAction_2_0()); }
	()
	{ after(grammarAccess.getBasicTypeAccess().getEmailTypeAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicType__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicTypeAccess().getEmailKeyword_2_1()); }
	'email'
	{ after(grammarAccess.getBasicTypeAccess().getEmailKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BasicType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicType__Group_3__0__Impl
	rule__BasicType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicTypeAccess().getPasswordTypeAction_3_0()); }
	()
	{ after(grammarAccess.getBasicTypeAccess().getPasswordTypeAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicType__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicTypeAccess().getPasswordKeyword_3_1()); }
	'password'
	{ after(grammarAccess.getBasicTypeAccess().getPasswordKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BasicType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicType__Group_4__0__Impl
	rule__BasicType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicTypeAccess().getFileTypeAction_4_0()); }
	()
	{ after(grammarAccess.getBasicTypeAccess().getFileTypeAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicTypeAccess().getFileKeyword_4_1()); }
	'file'
	{ after(grammarAccess.getBasicTypeAccess().getFileKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BasicType__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicType__Group_5__0__Impl
	rule__BasicType__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicTypeAccess().getImageTypeAction_5_0()); }
	()
	{ after(grammarAccess.getBasicTypeAccess().getImageTypeAction_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicType__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicTypeAccess().getImageKeyword_5_1()); }
	'image'
	{ after(grammarAccess.getBasicTypeAccess().getImageKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enum__Group__0__Impl
	rule__Enum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumAccess().getEnumKeyword_0()); }
	'enum'
	{ after(grammarAccess.getEnumAccess().getEnumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enum__Group__1__Impl
	rule__Enum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumAccess().getNameAssignment_1()); }
	(rule__Enum__NameAssignment_1)
	{ after(grammarAccess.getEnumAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enum__Group__2__Impl
	rule__Enum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEnumAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enum__Group__3__Impl
	rule__Enum__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumAccess().getAttributesAssignment_3()); }
	(rule__Enum__AttributesAssignment_3)*
	{ after(grammarAccess.getEnumAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enum__Group__4__Impl
	rule__Enum__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEnumAccess().getLiteralsAssignment_4()); }
		(rule__Enum__LiteralsAssignment_4)
		{ after(grammarAccess.getEnumAccess().getLiteralsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getEnumAccess().getLiteralsAssignment_4()); }
		(rule__Enum__LiteralsAssignment_4)*
		{ after(grammarAccess.getEnumAccess().getLiteralsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enum__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEnumAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumLiteral__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumLiteral__Group__0__Impl
	rule__EnumLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumLiteralAccess().getNameAssignment_0()); }
	(rule__EnumLiteral__NameAssignment_0)
	{ after(grammarAccess.getEnumLiteralAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumLiteral__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumLiteralAccess().getGroup_1()); }
	(rule__EnumLiteral__Group_1__0)?
	{ after(grammarAccess.getEnumLiteralAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumLiteral__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumLiteral__Group_1__0__Impl
	rule__EnumLiteral__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumLiteralAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getEnumLiteralAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumLiteral__Group_1__1__Impl
	rule__EnumLiteral__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumLiteralAccess().getParamsAssignment_1_1()); }
	(rule__EnumLiteral__ParamsAssignment_1_1)
	{ after(grammarAccess.getEnumLiteralAccess().getParamsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumLiteral__Group_1__2__Impl
	rule__EnumLiteral__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumLiteralAccess().getGroup_1_2()); }
	(rule__EnumLiteral__Group_1_2__0)*
	{ after(grammarAccess.getEnumLiteralAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumLiteral__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumLiteralAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getEnumLiteralAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumLiteral__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumLiteral__Group_1_2__0__Impl
	rule__EnumLiteral__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumLiteralAccess().getCommaKeyword_1_2_0()); }
	','
	{ after(grammarAccess.getEnumLiteralAccess().getCommaKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumLiteral__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumLiteralAccess().getParamsAssignment_1_2_1()); }
	(rule__EnumLiteral__ParamsAssignment_1_2_1)
	{ after(grammarAccess.getEnumLiteralAccess().getParamsAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_0__0__Impl
	rule__Constant__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getIntConstantAction_0_0()); }
	()
	{ after(grammarAccess.getConstantAccess().getIntConstantAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getValueAssignment_0_1()); }
	(rule__Constant__ValueAssignment_0_1)
	{ after(grammarAccess.getConstantAccess().getValueAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_1__0__Impl
	rule__Constant__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getLongConstantAction_1_0()); }
	()
	{ after(grammarAccess.getConstantAccess().getLongConstantAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_1__1__Impl
	rule__Constant__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getValueAssignment_1_1()); }
	(rule__Constant__ValueAssignment_1_1)
	{ after(grammarAccess.getConstantAccess().getValueAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getLKeyword_1_2()); }
	'L'
	{ after(grammarAccess.getConstantAccess().getLKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_2__0__Impl
	rule__Constant__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getStringConstantAction_2_0()); }
	()
	{ after(grammarAccess.getConstantAccess().getStringConstantAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getValueAssignment_2_1()); }
	(rule__Constant__ValueAssignment_2_1)
	{ after(grammarAccess.getConstantAccess().getValueAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_3__0__Impl
	rule__Constant__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getBoolConstantAction_3_0()); }
	()
	{ after(grammarAccess.getConstantAccess().getBoolConstantAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getValueAssignment_3_1()); }
	(rule__Constant__ValueAssignment_3_1)
	{ after(grammarAccess.getConstantAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_4__0__Impl
	rule__Constant__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getDateConstantAction_4_0()); }
	()
	{ after(grammarAccess.getConstantAccess().getDateConstantAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_4__1__Impl
	rule__Constant__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getDayAssignment_4_1()); }
	(rule__Constant__DayAssignment_4_1)
	{ after(grammarAccess.getConstantAccess().getDayAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_4__2__Impl
	rule__Constant__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getSolidusKeyword_4_2()); }
	'/'
	{ after(grammarAccess.getConstantAccess().getSolidusKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_4__3__Impl
	rule__Constant__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getMonthAssignment_4_3()); }
	(rule__Constant__MonthAssignment_4_3)
	{ after(grammarAccess.getConstantAccess().getMonthAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_4__4__Impl
	rule__Constant__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getSolidusKeyword_4_4()); }
	'/'
	{ after(grammarAccess.getConstantAccess().getSolidusKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_4__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getYearAssignment_4_5()); }
	(rule__Constant__YearAssignment_4_5)
	{ after(grammarAccess.getConstantAccess().getYearAssignment_4_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_5__0__Impl
	rule__Constant__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getNullAction_5_0()); }
	()
	{ after(grammarAccess.getConstantAccess().getNullAction_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getNullKeyword_5_1()); }
	'null'
	{ after(grammarAccess.getConstantAccess().getNullKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityOption__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityOption__Group_0__0__Impl
	rule__EntityOption__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityOptionAccess().getEntityDeleteOptionAction_0_0()); }
	()
	{ after(grammarAccess.getEntityOptionAccess().getEntityDeleteOptionAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityOption__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityOptionAccess().getDeleteByFlagAssignment_0_1()); }
	(rule__EntityOption__DeleteByFlagAssignment_0_1)
	{ after(grammarAccess.getEntityOptionAccess().getDeleteByFlagAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityOption__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityOption__Group_1__0__Impl
	rule__EntityOption__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityOptionAccess().getInheritanceMappingOptionAction_1_0()); }
	()
	{ after(grammarAccess.getEntityOptionAccess().getInheritanceMappingOptionAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityOption__Group_1__1__Impl
	rule__EntityOption__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityOptionAccess().getInheritanceKeyword_1_1()); }
	'inheritance'
	{ after(grammarAccess.getEntityOptionAccess().getInheritanceKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityOption__Group_1__2__Impl
	rule__EntityOption__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityOptionAccess().getEqualsSignKeyword_1_2()); }
	'='
	{ after(grammarAccess.getEntityOptionAccess().getEqualsSignKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityOption__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityOptionAccess().getInheritanceMappingAssignment_1_3()); }
	(rule__EntityOption__InheritanceMappingAssignment_1_3)
	{ after(grammarAccess.getEntityOptionAccess().getInheritanceMappingAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_0()); }
	(rule__Attribute__TypeAssignment_0)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_2()); }
	(rule__Attribute__Group_2__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_2__0__Impl
	rule__Attribute__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getOptionsAssignment_2_0()); }
	(rule__Attribute__OptionsAssignment_2_0)
	{ after(grammarAccess.getAttributeAccess().getOptionsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_2_1()); }
	(rule__Attribute__Group_2_1__0)*
	{ after(grammarAccess.getAttributeAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_2_1__0__Impl
	rule__Attribute__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getAttributeAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getOptionsAssignment_2_1_1()); }
	(rule__Attribute__OptionsAssignment_2_1_1)
	{ after(grammarAccess.getAttributeAccess().getOptionsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


superBasicType__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	superBasicType__Group_0__0__Impl
	superBasicType__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelBasicTypeAccess().getStringTypeAction_0_0()); }
	()
	{ after(grammarAccess.getDomainModelBasicTypeAccess().getStringTypeAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	superBasicType__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelBasicTypeAccess().getStringKeyword_0_1()); }
	'string'
	{ after(grammarAccess.getDomainModelBasicTypeAccess().getStringKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


superBasicType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	superBasicType__Group_1__0__Impl
	superBasicType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelBasicTypeAccess().getIntTypeAction_1_0()); }
	()
	{ after(grammarAccess.getDomainModelBasicTypeAccess().getIntTypeAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	superBasicType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelBasicTypeAccess().getIntKeyword_1_1()); }
	'int'
	{ after(grammarAccess.getDomainModelBasicTypeAccess().getIntKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


superBasicType__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	superBasicType__Group_2__0__Impl
	superBasicType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelBasicTypeAccess().getLongTypeAction_2_0()); }
	()
	{ after(grammarAccess.getDomainModelBasicTypeAccess().getLongTypeAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	superBasicType__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelBasicTypeAccess().getLongKeyword_2_1()); }
	'long'
	{ after(grammarAccess.getDomainModelBasicTypeAccess().getLongKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


superBasicType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	superBasicType__Group_3__0__Impl
	superBasicType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelBasicTypeAccess().getBoolTypeAction_3_0()); }
	()
	{ after(grammarAccess.getDomainModelBasicTypeAccess().getBoolTypeAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	superBasicType__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelBasicTypeAccess().getBooleanKeyword_3_1()); }
	'boolean'
	{ after(grammarAccess.getDomainModelBasicTypeAccess().getBooleanKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


superBasicType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	superBasicType__Group_4__0__Impl
	superBasicType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelBasicTypeAccess().getDateTypeAction_4_0()); }
	()
	{ after(grammarAccess.getDomainModelBasicTypeAccess().getDateTypeAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	superBasicType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

superBasicType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelBasicTypeAccess().getDateKeyword_4_1()); }
	'date'
	{ after(grammarAccess.getDomainModelBasicTypeAccess().getDateKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionType__Group__0__Impl
	rule__CollectionType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionTypeAccess().getListKeyword_0()); }
	'List'
	{ after(grammarAccess.getCollectionTypeAccess().getListKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionType__Group__1__Impl
	rule__CollectionType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionTypeAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getCollectionTypeAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionType__Group__2__Impl
	rule__CollectionType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionTypeAccess().getOfTypeAssignment_2()); }
	(rule__CollectionType__OfTypeAssignment_2)
	{ after(grammarAccess.getCollectionTypeAccess().getOfTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CollectionType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionTypeAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getCollectionTypeAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DTOModel__ConceptsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDTOModelAccess().getConceptsConceptParserRuleCall_0()); }
		ruleConcept
		{ after(grammarAccess.getDTOModelAccess().getConceptsConceptParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDTOClassAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDTOClassAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__SuperTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDTOClassAccess().getSuperTypeDTOClassCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getDTOClassAccess().getSuperTypeDTOClassIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDTOClassAccess().getSuperTypeDTOClassIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getDTOClassAccess().getSuperTypeDTOClassCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DTOClass__AttributesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDTOClassAccess().getAttributesAttributeParserRuleCall_4_0()); }
		ruleAttribute
		{ after(grammarAccess.getDTOClassAccess().getAttributesAttributeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEnumAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumAccess().getAttributesAttributeParserRuleCall_3_0()); }
		ruleAttribute
		{ after(grammarAccess.getEnumAccess().getAttributesAttributeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__LiteralsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumAccess().getLiteralsEnumLiteralParserRuleCall_4_0()); }
		ruleEnumLiteral
		{ after(grammarAccess.getEnumAccess().getLiteralsEnumLiteralParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumLiteralAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEnumLiteralAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__ParamsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumLiteralAccess().getParamsConstantParserRuleCall_1_1_0()); }
		ruleConstant
		{ after(grammarAccess.getEnumLiteralAccess().getParamsConstantParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__ParamsAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumLiteralAccess().getParamsConstantParserRuleCall_1_2_1_0()); }
		ruleConstant
		{ after(grammarAccess.getEnumLiteralAccess().getParamsConstantParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ValueAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getValueINTTerminalRuleCall_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getConstantAccess().getValueINTTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getValueINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getConstantAccess().getValueINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ValueAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getValueSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getConstantAccess().getValueSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getValueAlternatives_3_1_0()); }
		(rule__Constant__ValueAlternatives_3_1_0)
		{ after(grammarAccess.getConstantAccess().getValueAlternatives_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__DayAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getDayINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getConstantAccess().getDayINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__MonthAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getMonthINTTerminalRuleCall_4_3_0()); }
		RULE_INT
		{ after(grammarAccess.getConstantAccess().getMonthINTTerminalRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__YearAssignment_4_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getYearINTTerminalRuleCall_4_5_0()); }
		RULE_INT
		{ after(grammarAccess.getConstantAccess().getYearINTTerminalRuleCall_4_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__DeleteByFlagAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityOptionAccess().getDeleteByFlagDeleteByFlagKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getEntityOptionAccess().getDeleteByFlagDeleteByFlagKeyword_0_1_0()); }
			'deleteByFlag'
			{ after(grammarAccess.getEntityOptionAccess().getDeleteByFlagDeleteByFlagKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getEntityOptionAccess().getDeleteByFlagDeleteByFlagKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityOption__InheritanceMappingAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityOptionAccess().getInheritanceMappingInheritanceMappingTypeParserRuleCall_1_3_0()); }
		ruleInheritanceMappingType
		{ after(grammarAccess.getEntityOptionAccess().getInheritanceMappingInheritanceMappingTypeParserRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InheritanceMappingType__TypeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInheritanceMappingTypeAccess().getTypeAlternatives_0()); }
		(rule__InheritanceMappingType__TypeAlternatives_0)
		{ after(grammarAccess.getInheritanceMappingTypeAccess().getTypeAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeAttributeTypeParserRuleCall_0_0()); }
		ruleAttributeType
		{ after(grammarAccess.getAttributeAccess().getTypeAttributeTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__OptionsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getOptionsAttributeOptionParserRuleCall_2_0_0()); }
		ruleAttributeOption
		{ after(grammarAccess.getAttributeAccess().getOptionsAttributeOptionParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__OptionsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getOptionsAttributeOptionParserRuleCall_2_1_1_0()); }
		ruleAttributeOption
		{ after(grammarAccess.getAttributeAccess().getOptionsAttributeOptionParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefType__ReferenceAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefTypeAccess().getReferenceConceptCrossReference_0()); }
		(
			{ before(grammarAccess.getRefTypeAccess().getReferenceConceptIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRefTypeAccess().getReferenceConceptIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getRefTypeAccess().getReferenceConceptCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionType__OfTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionTypeAccess().getOfTypeSingleTypeParserRuleCall_2_0()); }
		ruleSingleType
		{ after(grammarAccess.getCollectionTypeAccess().getOfTypeSingleTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
