<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.stefanvuckovic.dto/src-gen"
    modelPluginID="com.stefanvuckovic.dto" forceOverwrite="true" modelName="DTO" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/com.stefanvuckovic.domainmodel/model/generated/DomainModel.genmodel#//domainModel">
  <genPackages prefix="DTO" basePackage="com.stefanvuckovic.dto" disposableProviderFactory="true"
      fileExtensions="dto" ecorePackage="DTO.ecore#/">
    <genClasses ecoreClass="DTO.ecore#//DTOModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTO.ecore#//DTOModel/concepts"/>
    </genClasses>
    <genClasses ecoreClass="DTO.ecore#//DTOClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTO.ecore#//DTOClass/superType"/>
    </genClasses>
    <genClasses ecoreClass="DTO.ecore#//TextType"/>
    <genClasses ecoreClass="DTO.ecore#//EmailType"/>
    <genClasses ecoreClass="DTO.ecore#//PasswordType"/>
    <genClasses ecoreClass="DTO.ecore#//FileType"/>
    <genClasses ecoreClass="DTO.ecore#//ImageType"/>
  </genPackages>
</genmodel:GenModel>
