Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.stefanvuckovic.dto.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.stefanvuckovic.dto.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.stefanvuckovic.dto,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 com.stefanvuckovic.domainmodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.stefanvuckovic.dto.ide.contentassist.antlr.internal,
 com.stefanvuckovic.dto.ide.contentassist.antlr

