Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.stefanvuckovic.dto
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.stefanvuckovic.dto; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 com.stefanvuckovic.domainmodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.stefanvuckovic.dto.dTO.util,
 com.stefanvuckovic.dto.validation,
 com.stefanvuckovic.dto.parser.antlr,
 com.stefanvuckovic.dto,
 com.stefanvuckovic.dto.generator,
 com.stefanvuckovic.dto.dTO,
 com.stefanvuckovic.dto.services,
 com.stefanvuckovic.dto.scoping,
 com.stefanvuckovic.dto.dTO.impl,
 com.stefanvuckovic.dto.serializer,
 com.stefanvuckovic.dto.parser.antlr.internal
Import-Package: org.apache.log4j
