Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.stefanvuckovic.uidsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.stefanvuckovic.uidsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.stefanvuckovic.uidsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 com.stefanvuckovic.dto;bundle-version="1.0.0",
 com.stefanvuckovic.domainmodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.stefanvuckovic.uidsl.ide.contentassist.antlr,
 com.stefanvuckovic.uidsl.ide.contentassist.antlr.internal

