<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.stefanvuckovic.uidsl/src-gen"
    modelPluginID="com.stefanvuckovic.uidsl" forceOverwrite="true" modelName="UIDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/com.stefanvuckovic.domainmodel/model/generated/DomainModel.genmodel#//domainModel">
  <genPackages prefix="UIDSL" basePackage="com.stefanvuckovic.uidsl" disposableProviderFactory="true"
      fileExtensions="ui" ecorePackage="UIDSL.ecore#/">
    <genClasses ecoreClass="UIDSL.ecore#//UIModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIDSL.ecore#//UIModel/concepts"/>
    </genClasses>
    <genClasses ecoreClass="UIDSL.ecore#//UIConcept"/>
    <genClasses ecoreClass="UIDSL.ecore#//ServerComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIDSL.ecore#//ServerComponent/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIDSL.ecore#//ServerComponent/expressions"/>
    </genClasses>
    <genClasses ecoreClass="UIDSL.ecore#//Member"/>
    <genClasses ecoreClass="UIDSL.ecore#//Field"/>
    <genClasses ecoreClass="UIDSL.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIDSL.ecore#//Method/params"/>
    </genClasses>
    <genClasses ecoreClass="UIDSL.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIDSL.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIDSL.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="UIDSL.ecore#//UIContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIDSL.ecore#//UIContainer/name"/>
    </genClasses>
    <genClasses ecoreClass="UIDSL.ecore#//Page"/>
    <genClasses ecoreClass="UIDSL.ecore#//Template"/>
    <genClasses ecoreClass="UIDSL.ecore#//Fragment"/>
    <genClasses ecoreClass="UIDSL.ecore#//MemberSelectionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIDSL.ecore#//MemberSelectionExpression/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIDSL.ecore#//MemberSelectionExpression/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIDSL.ecore#//MemberSelectionExpression/isMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIDSL.ecore#//MemberSelectionExpression/params"/>
    </genClasses>
    <genClasses ecoreClass="UIDSL.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIDSL.ecore#//VariableReference/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
