Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.stefanvuckovic.uidsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.stefanvuckovic.uidsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.stefanvuckovic.uidsl,
 com.stefanvuckovic.uidsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 com.stefanvuckovic.dto.ui;bundle-version="1.0.0",
 com.stefanvuckovic.domainmodel.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.stefanvuckovic.uidsl.ui.quickfix,
 com.stefanvuckovic.uidsl.ui.contentassist,
 com.stefanvuckovic.uidsl.ui.internal
Bundle-Activator: com.stefanvuckovic.uidsl.ui.internal.UidslActivator
